# complex-clause-plugin

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/network/ike/komet/complexclause/: ClauseStore.java
src/main/java/network/ike/komet/complexclause/bootstrap/: ComplexClauseBootstrap.java
src/main/java/network/ike/komet/complexclause/cql/: ClauseToCqlProjector.java
src/main/java/network/ike/komet/complexclause/eval/: ClauseEvaluator.java  EvaluationContext.java  Verdict.java
src/main/java/network/ike/komet/complexclause/model/: Clause.java  ClauseAdaptor.java  ClauseExpression.java  ClauseExpressionBuilder.java  ClauseSemantic.java
src/main/java/network/ike/komet/complexclause/terms/: ComplexClauseTerms.java
src/main/java/network/ike/komet/complexclause/ui/: ComplexClauseArea.java
src/test/java/network/ike/komet/complexclause/: ComplexClausePluginTest.java
